# DSEDFinalProjectTripPlanner

./: Documentation.docx
DSEDFinalProjectTripPlanner/: DSEDFinalProjectTripPlanner.csproj  Startup.cs  trip.db
DSEDFinalProjectTripPlanner/Business/: DatabaseManager.cs
DSEDFinalProjectTripPlanner/Controllers/: ActivityTasksController.cs  CarRentalsController.cs  FlightsController.cs  HomeController.cs  HumansController.cs  ItemsController.cs  LodgingsController.cs  OtherTransportationsController.cs  RestaurantsController.cs  TodosController.cs  TripsController.cs
DSEDFinalProjectTripPlanner/DTO/: AllDateTimes.cs  MyActivities.cs  MyCarRentals.cs  MyFlights.cs  MyOtherTransportations.cs  MyRestaurants.cs  MyTodo.cs  TodoDTO.cs  TripDTO.cs  TripDates.cs  TripFlightDTO.cs  Trips.cs
DSEDFinalProjectTripPlanner/Data/: TripContext.cs
DSEDFinalProjectTripPlanner/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
DSEDFinalProjectTripPlanner/InjectionCode/: Flights.cshtml  Human.cshtml  TripDetails.cshtml
DSEDFinalProjectTripPlanner/Migrations/: 20180514024108_init.Designer.cs  20180514024108_init.cs  20180515212753_init.Designer.cs  20180515212753_init.cs  20180521034151_TripId.Designer.cs  20180521034151_TripId.cs  20180524061021_init.Designer.cs  20180524061021_init.cs  20180524061720_human.Designer.cs  20180524061720_human.cs  20180524093744_init.Designer.cs  20180524093744_init.cs  20180529234639_init.Designer.cs  20180529234639_init.cs  20180530002507_otconfirmationnum.Designer.cs  20180530002507_otconfirmationnum.cs  20180531204748_trip.Designer.cs  20180531204748_trip.cs  20180601001050_trip.Designer.cs  20180601001050_trip.cs  20180601011746_car.Designer.cs  20180601011746_car.cs  20180602050652_todo.Designer.cs  20180602050652_todo.cs  20180602051416_todolist.Designer.cs  20180602051416_todolist.cs  20180602062746_todolistitem.Designer.cs  20180602062746_todolistitem.cs  TripContextModelSnapshot.cs
DSEDFinalProjectTripPlanner/Models/: ActivityTask.cs  CarRental.cs  Flight.cs  Human.cs  Lodging.cs  OtherTransportation.cs  Restaurant.cs  Traveller.cs  Trip.cs
DSEDFinalProjectTripPlanner/Views/ActivityTasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DSEDFinalProjectTripPlanner/Views/CarRentals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DSEDFinalProjectTripPlanner/Views/Flights/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DSEDFinalProjectTripPlanner/Views/Humans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NumberOfHumans.cshtml
DSEDFinalProjectTripPlanner/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DSEDFinalProjectTripPlanner/Views/Lodgings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DSEDFinalProjectTripPlanner/Views/OtherTransportations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DSEDFinalProjectTripPlanner/Views/Restaurants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DSEDFinalProjectTripPlanner/Views/Shared/: _Layout.cshtml
DSEDFinalProjectTripPlanner/Views/Todos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DSEDFinalProjectTripPlanner/Views/Trips/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DSEDFinalProjectTripPlanner/wwwroot/css/: site.css
DSEDFinalProjectTripPlanner/wwwroot/js/: site.js
