<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-DSEDFinalProjectTripPlanner-27F5BFFD-CC55-4923-BB1D-98D5F0F173A8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180514024108_init.cs" />
    <Compile Remove="Migrations\20180514024108_init.Designer.cs" />
    <Compile Remove="Migrations\20180514031257_init.cs" />
    <Compile Remove="Migrations\20180514031257_init.Designer.cs" />
    <Compile Remove="Migrations\20180514043515_shortdates.cs" />
    <Compile Remove="Migrations\20180514043515_shortdates.Designer.cs" />
    <Compile Remove="Migrations\20180515212753_init.cs" />
    <Compile Remove="Migrations\20180515212753_init.Designer.cs" />
    <Compile Remove="Migrations\20180521034151_TripId.cs" />
    <Compile Remove="Migrations\20180521034151_TripId.Designer.cs" />
    <Compile Remove="Migrations\20180524020804_human.cs" />
    <Compile Remove="Migrations\20180524020804_human.Designer.cs" />
    <Compile Remove="Migrations\20180524021517_init.cs" />
    <Compile Remove="Migrations\20180524021517_init.Designer.cs" />
    <Compile Remove="Migrations\20180524060718_fullname.cs" />
    <Compile Remove="Migrations\20180524060718_fullname.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Humanizer" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

</Project>
